.site-title{z-index:10;margin:0 0 0 -2px;padding:0;font-size:5rem;line-height:1em;font-weight:600}.post-content{margin-left:250px}.post-content li,.post-content ul{text-decoration:none;color:#fdfdfd;font-size:30px;list-style:none}.post-content a,.post-content a:link,.post-content a:visited{color:#6c6b6b;text-decoration:none!important;box-shadow:none!important}.main-image{position:absolute;right:15%;bottom:-13px;width:346px;height:194px}@media only screen and (max-width:950px){.main-image{display:none}.post-content{margin-left:0}}
/*# sourceMappingURL=services.css.map */