.contact-form {
  background: #ff5750;
}

.contact-form-container {  
  background: #ff5750;
  width: 500px;
  position: relative;
  margin: 50px auto;
  text-align: left;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 1px solid #000;
  outline-offset: -1px;
}

.contact-form input, 
.contact-form textarea {
  height: 40px;
  width: 100%;
  border: none;
  float: left;
  padding: 0.4em 0.6em 0.5em;
  color: #111;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  font-size: 0.95em;
}

.contact-form input {
  order: 0;
  margin-bottom: 0.6em;
}

.contact-form textarea {
     min-height: 100px;
}

.contact-form input[type="submit"] {
  grid-column-start: 2;
  justify-self: end;
  margin-top: 0.6em;
  background: #000;
  color: white;
  width: auto; 
  float: right;
  text-align: right; 
}


.contact-form #first-name
{
    width: 47.5%;
    margin: 0  2.5% 20px 0;
    float: left;
}

.contact-form #last-name
{
    width: 47.5%;
    margin: 0 0 20px 2.5%;
    float: left;
}


.contact-form-title {
    margin: 0 21px 20px;
    padding: 0;
    color: #FFF;
    font-size: 4.5rem;
    line-height: 1;
    font-weight: 600;
} 
 

.contact-form .message-success{
    display: none;
    color:white;
    background-color: aquamarine;
}

.contact-form .message-error{
    display:none; 
    color:white;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 460px;
} 
