.post-full-content {
  margin: 0px;
  padding: 20px 0px;
}

.site-main {
width: 100%;
}
.site-title {
    z-index: 10;
    margin: 0 0 0 -2px;
    padding: 0;
    font-size: 5rem;
    line-height: 1em;
    font-weight: 600;
}

.post-content{
    float: left;
}
.post-content li, .post-content ul{
    text-decoration: none;
    color: #fdfdfd;
    font-size: 30px;
    list-style: none;
}

.post-content a:link,
.post-content a:visited,
.post-content a{
    color: #6c6b6b;
    text-decoration: none !important;
    box-shadow: none !important; 
}
.main-image{   
    float: right; 
}
.main-image img{
    float: right;
    width: 346px;
    height: 194px;
}

