.post-full-content{margin:0;padding:20px 0}.site-main{width:100%}.site-title{z-index:10;margin:0 0 0 -2px;padding:0;font-size:5rem;line-height:1em;font-weight:600}.post-content{float:left}.post-content li,.post-content ul{text-decoration:none;color:#fdfdfd;font-size:30px;list-style:none}.post-content a,.post-content a:link,.post-content a:visited{color:#6c6b6b;text-decoration:none!important;box-shadow:none!important}.main-image{float:right}.main-image img{float:right;width:346px;height:194px}
/*# sourceMappingURL=services.css.map */